{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "hangfireConnection": "data source=localhost; initial catalog=hangfire;persist security info=True; Integrated Security=SSPI;"
}
